                                                                  0.00
21                                      Adele                    10.99
Dream With Me                           Jackie Evancho            9.99
Joe Lame and the Bangers   12/17/2053   Joe Lame and the Bangers 26.51
Little Broken Hearts                    Norah Jones              11.88
Marvin's Best                 11/03/1994Marvin                   99.99
Own The Night                           Lady Antebellum          11.88
Pure 60's: The #1 Hits                  Various Artists           8.49
Red                                     Taylor Swift             14.19
Red River Blue                          Blake Shelton             9.35
Stronger                                Kelly Clarkson           11.99
